# WPF_Apps

./: .gitignore  README.md  WPF_应用集.slnx
WPF_Clock/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF_Clock.csproj
WPF_Typing/: AboutDialog.xaml  AboutDialog.xaml.cs  AnalysisDialog.xaml  AnalysisDialog.xaml.cs  App.xaml  App.xaml.cs  CountdownDialog.xaml  CountdownDialog.xaml.cs  DarkDialog.xaml  DarkDialog.xaml.cs  DatabaseHelper.cs  DialogStyles.xaml  HelpDialog.xaml  HelpDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameDialog.xaml  NameDialog.xaml.cs  NumberPartConverter.cs  ProgressToArcConverter.cs  TextWidthConverter.cs  TypingErrorAdorner.cs  WPF_Typing.csproj
WPF_Typing/Assets/: generate-file-list.js
WPF_Typing/Assets/Texts/: file-list.json
WPF_Typing/Properties/: Settings.Designer.cs  Settings.settings
