<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>苏扬出品，必属精品</AssemblyTitle>
		<AssemblyName>十指禅</AssemblyName>
		<ApplicationIcon>Assets\ICO\十指禅.ico</ApplicationIcon>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<Product>NTZZ</Product>
		<Company>苏扬</Company>
		<Version>1.0.0</Version>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<!-- Embed font files placed under Assets/Fonts into the assembly as Resource -->
	<ItemGroup>
		<Resource Include="Assets\Fonts\**\*.ttf" />
		<Resource Include="Assets\Fonts\**\*.otf" />
		<Resource Include="DialogStyles.xaml" />
	</ItemGroup>

	<!-- Add Settings files -->
	<ItemGroup>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
	</ItemGroup>

</Project>