<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>十指禅</AssemblyTitle>
		<ApplicationIcon>Assets\ICO\十指禅.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<!-- Embed font files placed under Assets/Fonts into the assembly as Resource -->
	<ItemGroup>
		<Resource Include="Assets\Fonts\**\*.ttf" />
		<Resource Include="Assets\Fonts\**\*.otf" />
		<Resource Include="DialogStyles.xaml" />
	</ItemGroup>

	<!-- Add Settings files -->
	<ItemGroup>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>